[gd_scene load_steps=4 format=3 uid="uid://bia31i1lq3ku4"]

[ext_resource type="PackedScene" uid="uid://chjrhhjvxun3r" path="res://assets/player/simple_gun/gun_model.glb" id="1_d6veg"]
[ext_resource type="Script" uid="uid://bcr7748t11p3x" path="res://assets/player/player.gd" id="1_h6syq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hgb4b"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-0.99819714, 0, 0.06002074, 0, 1, 0, -0.06002074, 0, -0.99819714, 0, 0, 0)
script = ExtResource("1_h6syq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009904385, 1.010798, -0.013471484)
shape = SubResource("CapsuleShape3D_hgb4b")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.9768883, 0, 0, 0, 0.9768883, 0, 0, 0, 0.9768883, 0.06628388, 1.4758118, -0.63693285)

[node name="gun_model" parent="Camera3D" instance=ExtResource("1_d6veg")]
unique_name_in_owner = true
transform = Transform3D(-0.30446616, -0.0036400296, -0.027708232, -0.0010568092, 0.27766353, -0.032127973, 0.027973516, -0.02912856, -0.30279258, 0.53556657, -0.19353664, -0.5097641)
